<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noottiyanchaam Muriyile Penkutty Download</title>
    <style>

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 10rem;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-family: "Poppins" , sans-serif ;
        }

        .container a {
            padding: 30px;
            background: #ffd7a2;
            font-size: 30px;
            text-decoration: none;
            color: #000;
            border-radius: 10px;
        }
        
        .container h3 {
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>

<main>
    <div class="container">
        <a href="/files/books/Noottiyanchaam_Muriyile_Penkutty.pdf" download>Download 🔽</a>
        <h3>📔 Noottiyanchaam Muriyile Penkutty</h3>
    </div>  
</main>

</body>
</html>